<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">

    <com.s_k.devsec.positionnavi010.CustomView
        android:id="@+id/customView"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_distance"
                    android:textColor="#cccccc"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvDistance"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#cccccc"
                    android:textSize="20sp"
                    android:gravity="end"/>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="m"
                    android:textColor="#cccccc"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_angle"
                    android:textColor="#cccccc"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvAngle"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#cccccc"
                    android:textSize="20sp"
                    android:gravity="end"/>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="°"
                    android:textColor="#cccccc"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="150dp"
                    android:text="Navi SSID:"
                    android:textColor="#cccccc"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvSSID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textColor="#cccccc"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Navi IP Address:"
                    android:textColor="#cccccc"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvIpAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#cccccc"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Port Number:"
                    android:textColor="#cccccc"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvPortNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#cccccc"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btDemo1"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="@string/bt_demo1"/>

                <Button
                    android:id="@+id/btDemo2"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="@string/bt_demo2"/>

                <Button
                    android:id="@+id/btDemo3"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="@string/bt_demo3"/>
                <Button
                    android:id="@+id/btReset"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="@string/bt_reset"/>
            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:id="@+id/linearLayoutButton2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<Button-->
            <!--android:id="@+id/btShowIp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/bt_ShowIp"-->
            <!--android:textSize="10sp" />-->

            <!--<Button-->
            <!--android:id="@+id/btShowPortNo"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/bt_ShowPortNo"-->
            <!--android:textSize="10sp" />-->

            <!--<Button-->
            <!--android:id="@+id/btRcvStart"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/bt_send"-->
            <!--android:textSize="10sp" />-->

            <!--<Button-->
            <!--android:id="@+id/btRcvStop"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/bt_receive"-->
            <!--android:textSize="10sp" />-->
            <!--</LinearLayout>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>